\begin{theindex}

  \item {\_\_attribute\_\_}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}

  \indexspace

  \item {app\_idx}
    \subitem {prov\_add\_appkey\_t}, \hyperpage{10}
    \subitem {prov\_key\_success\_t}, \hyperpage{11}

  \indexspace

  \item {BACKEND\_PROV\_DATA\_PAYLOAD\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{17}
  \item {backend\_prov\_data\_t}, \hyperpage{7}
    \subitem {prov\_add\_app\_key}, \hyperpage{7}
    \subitem {prov\_add\_net\_key}, \hyperpage{7}
    \subitem {prov\_key\_fail}, \hyperpage{7}
    \subitem {prov\_key\_success}, \hyperpage{8}
    \subitem {prov\_mode\_get}, \hyperpage{8}
    \subitem {prov\_mode\_node\_reset}, \hyperpage{8}
    \subitem {prov\_mode\_set}, \hyperpage{8}
    \subitem {prov\_mode\_status}, \hyperpage{8}
  \item {BACKEND\_PROV\_OP\_3}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{17}
  \item {BLE\_NET\_CONFIG\_PAYLOAD\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{17}

  \indexspace

  \item {cfg\_state\_t}, \hyperpage{8}
    \subitem {get\_state}, \hyperpage{9}
    \subitem {set\_state}, \hyperpage{9}
    \subitem {status\_state}, \hyperpage{9}
  \item {CID\_ESP}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {CRCCCITT}
    \subitem {my\_crc.c}, \hyperpage{31}
    \subitem {my\_crc.h}, \hyperpage{15}
  \item {CUSTOM\_MODELS\_DEF}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}

  \indexspace

  \item {ESP\_BLE\_MESH\_VND\_MODEL\_ID\_CLIENT}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_ID\_SERVER}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_DUMMY\_SET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_GET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_INTR\_STATUS}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_SET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{18}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_SET\_UNACK}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_STATUS}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {extract\_addr}
    \subitem {network\_msg\_struct.c}, \hyperpage{32}
    \subitem {network\_msg\_struct.h}, \hyperpage{25}
  \item {extract\_backend\_prov\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{32}
    \subitem {network\_msg\_struct.h}, \hyperpage{25}
  \item {extract\_bt\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{33}
    \subitem {network\_msg\_struct.h}, \hyperpage{26}
  \item {extract\_node\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{33}
    \subitem {network\_msg\_struct.h}, \hyperpage{26}
  \item {extract\_opcode}
    \subitem {network\_msg\_struct.c}, \hyperpage{34}
    \subitem {network\_msg\_struct.h}, \hyperpage{26}
  \item {extract\_sensor\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{34}
    \subitem {network\_msg\_struct.h}, \hyperpage{27}
  \item {extract\_sensor\_data\_msgC}
    \subitem {network\_msg\_struct.c}, \hyperpage{34}
    \subitem {network\_msg\_struct.h}, \hyperpage{27}

  \indexspace

  \item {free\_node\_data}
    \subitem {network\_msg\_struct.c}, \hyperpage{35}
    \subitem {network\_msg\_struct.h}, \hyperpage{28}

  \indexspace

  \item {get\_state}
    \subitem {cfg\_state\_t}, \hyperpage{9}

  \indexspace

  \item {includes/my\_crc.h}, \hyperpage{15, 16}
  \item {includes/my\_custom\_models\_def.h}, \hyperpage{16}, 
		\hyperpage{22}
  \item {includes/network\_msg\_struct.h}, \hyperpage{23}, 
		\hyperpage{30}

  \indexspace

  \item {MESH\_CLIENT\_TIMEOUT}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {model\_sensor\_data\_t}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{22}
  \item {MSG\_A\_BACKEND\_PROV\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {MSG\_A\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {MSG\_A\_CONFIG\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {MSG\_A\_NON\_NET\_PAYLOAD}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {MSG\_C\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{19}
  \item {MSG\_ROLE}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {MSG\_SEND\_REL}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {MSG\_SEND\_TTL}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {MSG\_TIMEOUT}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {my\_crc.c}
    \subitem {CRCCCITT}, \hyperpage{31}
  \item {my\_crc.h}
    \subitem {CRCCCITT}, \hyperpage{15}
  \item {my\_custom\_models\_def.h}
    \subitem {\_\_attribute\_\_}, \hyperpage{21}
    \subitem {BACKEND\_PROV\_DATA\_PAYLOAD\_BYTES}, \hyperpage{17}
    \subitem {BACKEND\_PROV\_OP\_3}, \hyperpage{17}
    \subitem {BLE\_NET\_CONFIG\_PAYLOAD\_BYTES}, \hyperpage{17}
    \subitem {CID\_ESP}, \hyperpage{18}
    \subitem {CUSTOM\_MODELS\_DEF}, \hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_ID\_CLIENT}, \hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_ID\_SERVER}, \hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_DUMMY\_SET}, 
		\hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_GET}, \hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_INTR\_STATUS}, 
		\hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_SET}, \hyperpage{18}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_SET\_UNACK}, 
		\hyperpage{19}
    \subitem {ESP\_BLE\_MESH\_VND\_MODEL\_OP\_STATUS}, \hyperpage{19}
    \subitem {MESH\_CLIENT\_TIMEOUT}, \hyperpage{19}
    \subitem {model\_sensor\_data\_t}, \hyperpage{22}
    \subitem {MSG\_A\_BACKEND\_PROV\_BYTES}, \hyperpage{19}
    \subitem {MSG\_A\_BYTES}, \hyperpage{19}
    \subitem {MSG\_A\_CONFIG\_BYTES}, \hyperpage{19}
    \subitem {MSG\_A\_NON\_NET\_PAYLOAD}, \hyperpage{19}
    \subitem {MSG\_C\_BYTES}, \hyperpage{19}
    \subitem {MSG\_ROLE}, \hyperpage{20}
    \subitem {MSG\_SEND\_REL}, \hyperpage{20}
    \subitem {MSG\_SEND\_TTL}, \hyperpage{20}
    \subitem {MSG\_TIMEOUT}, \hyperpage{20}
    \subitem {PROV\_ADD\_APPKEY}, \hyperpage{20}
    \subitem {PROV\_ADD\_NETKEY}, \hyperpage{20}
    \subitem {PROV\_KEY\_FAIL}, \hyperpage{20}
    \subitem {PROV\_KEY\_SUCCESS}, \hyperpage{20}
    \subitem {PROV\_MODE\_GET}, \hyperpage{21}
    \subitem {PROV\_MODE\_NODE\_RESET}, \hyperpage{21}
    \subitem {PROV\_MODE\_SET}, \hyperpage{21}
    \subitem {PROV\_MODE\_STATUS}, \hyperpage{21}
    \subitem {PROV\_NODE\_INFO}, \hyperpage{21}
    \subitem {SENSOR\_PAYLOAD\_BYTES}, \hyperpage{21}

  \indexspace

  \item {net\_idx}
    \subitem {prov\_add\_appkey\_t}, \hyperpage{10}
    \subitem {prov\_add\_netkey\_t}, \hyperpage{10}
    \subitem {prov\_key\_success\_t}, \hyperpage{11}
  \item {NET\_MSG\_STRUCT}
    \subitem {network\_msg\_struct.h}, \hyperpage{25}
  \item {network\_msg\_struct.c}
    \subitem {extract\_addr}, \hyperpage{32}
    \subitem {extract\_backend\_prov\_data\_msgA}, \hyperpage{32}
    \subitem {extract\_bt\_data\_msgA}, \hyperpage{33}
    \subitem {extract\_node\_data\_msgA}, \hyperpage{33}
    \subitem {extract\_opcode}, \hyperpage{34}
    \subitem {extract\_sensor\_data\_msgA}, \hyperpage{34}
    \subitem {extract\_sensor\_data\_msgC}, \hyperpage{34}
    \subitem {free\_node\_data}, \hyperpage{35}
    \subitem {set\_backend\_prov\_data\_msgA}, \hyperpage{35}
    \subitem {set\_bt\_data\_msgA}, \hyperpage{36}
    \subitem {set\_sensor\_data\_msgA}, \hyperpage{36}
    \subitem {set\_sensor\_data\_msgC}, \hyperpage{36}
  \item {network\_msg\_struct.h}
    \subitem {extract\_addr}, \hyperpage{25}
    \subitem {extract\_backend\_prov\_data\_msgA}, \hyperpage{25}
    \subitem {extract\_bt\_data\_msgA}, \hyperpage{26}
    \subitem {extract\_node\_data\_msgA}, \hyperpage{26}
    \subitem {extract\_opcode}, \hyperpage{26}
    \subitem {extract\_sensor\_data\_msgA}, \hyperpage{27}
    \subitem {extract\_sensor\_data\_msgC}, \hyperpage{27}
    \subitem {free\_node\_data}, \hyperpage{28}
    \subitem {NET\_MSG\_STRUCT}, \hyperpage{25}
    \subitem {set\_backend\_prov\_data\_msgA}, \hyperpage{28}
    \subitem {set\_bt\_data\_msgA}, \hyperpage{28}
    \subitem {set\_sensor\_data\_msgA}, \hyperpage{29}
    \subitem {set\_sensor\_data\_msgC}, \hyperpage{29}

  \indexspace

  \item {opcode}
    \subitem {prov\_key\_fail\_t}, \hyperpage{11}
    \subitem {prov\_key\_success\_t}, \hyperpage{11}

  \indexspace

  \item {prov\_add\_app\_key}
    \subitem {backend\_prov\_data\_t}, \hyperpage{7}
  \item {PROV\_ADD\_APPKEY}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {prov\_add\_appkey\_t}, \hyperpage{9}
    \subitem {app\_idx}, \hyperpage{10}
    \subitem {net\_idx}, \hyperpage{10}
  \item {prov\_add\_net\_key}
    \subitem {backend\_prov\_data\_t}, \hyperpage{7}
  \item {PROV\_ADD\_NETKEY}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {prov\_add\_netkey\_t}, \hyperpage{10}
    \subitem {net\_idx}, \hyperpage{10}
  \item {prov\_is\_true}
    \subitem {prov\_mode\_status\_t}, \hyperpage{13}
  \item {PROV\_KEY\_FAIL}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {prov\_key\_fail}
    \subitem {backend\_prov\_data\_t}, \hyperpage{7}
  \item {prov\_key\_fail\_t}, \hyperpage{10}
    \subitem {opcode}, \hyperpage{11}
  \item {PROV\_KEY\_SUCCESS}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{20}
  \item {prov\_key\_success}
    \subitem {backend\_prov\_data\_t}, \hyperpage{8}
  \item {prov\_key\_success\_t}, \hyperpage{11}
    \subitem {app\_idx}, \hyperpage{11}
    \subitem {net\_idx}, \hyperpage{11}
    \subitem {opcode}, \hyperpage{11}
  \item {PROV\_MODE\_GET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {prov\_mode\_get}
    \subitem {backend\_prov\_data\_t}, \hyperpage{8}
  \item {prov\_mode\_get\_t}, \hyperpage{12}
    \subitem {prov\_payload}, \hyperpage{12}
  \item {PROV\_MODE\_NODE\_RESET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {prov\_mode\_node\_reset}
    \subitem {backend\_prov\_data\_t}, \hyperpage{8}
  \item {prov\_mode\_node\_reset\_t}, \hyperpage{12}
    \subitem {prov\_payload}, \hyperpage{12}
  \item {PROV\_MODE\_SET}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {prov\_mode\_set}
    \subitem {backend\_prov\_data\_t}, \hyperpage{8}
  \item {prov\_mode\_set\_t}, \hyperpage{13}
    \subitem {prov\_payload}, \hyperpage{13}
  \item {PROV\_MODE\_STATUS}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {prov\_mode\_status}
    \subitem {backend\_prov\_data\_t}, \hyperpage{8}
  \item {prov\_mode\_status\_t}, \hyperpage{13}
    \subitem {prov\_is\_true}, \hyperpage{13}
  \item {PROV\_NODE\_INFO}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {prov\_payload}
    \subitem {prov\_mode\_get\_t}, \hyperpage{12}
    \subitem {prov\_mode\_node\_reset\_t}, \hyperpage{12}
    \subitem {prov\_mode\_set\_t}, \hyperpage{13}

  \indexspace

  \item {README.md}, \hyperpage{30}

  \indexspace

  \item {SENSOR\_PAYLOAD\_BYTES}
    \subitem {my\_custom\_models\_def.h}, \hyperpage{21}
  \item {set\_backend\_prov\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{35}
    \subitem {network\_msg\_struct.h}, \hyperpage{28}
  \item {set\_bt\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{36}
    \subitem {network\_msg\_struct.h}, \hyperpage{28}
  \item {set\_sensor\_data\_msgA}
    \subitem {network\_msg\_struct.c}, \hyperpage{36}
    \subitem {network\_msg\_struct.h}, \hyperpage{29}
  \item {set\_sensor\_data\_msgC}
    \subitem {network\_msg\_struct.c}, \hyperpage{36}
    \subitem {network\_msg\_struct.h}, \hyperpage{29}
  \item {set\_state}
    \subitem {cfg\_state\_t}, \hyperpage{9}
  \item {srcs/my\_crc.c}, \hyperpage{30}
  \item {srcs/network\_msg\_struct.c}, \hyperpage{31}
  \item {status\_state}
    \subitem {cfg\_state\_t}, \hyperpage{9}

\end{theindex}
